<?xml version="1.0"?>
<launch>
    <arg name="robot" value="dummy_test"/>
    
    <arg name="Kv0" default="32000"/>
    <arg name="Kv" default="200"/>
    <arg name="Kiv" default="1000"/>

    <param name="robot_description" 
    command="$(find xacro)/xacro --inorder '$(find awd50_driver)/urdf/dummy_test.xacro' robot:=$(arg robot)" />
    
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>  
    
    <rosparam file="$(find awd50_driver)/config/dummy_test_control.yaml" 
            command="load" subst_value="true"/>
    
    <node name="controller_spawner" pkg="controller_manager" type="spawner" 
        respawn="false" output="screen"
        args="joint_state_controller mobile_base_controller" />   
    
    <node name="awd50_diff_drive_interface_node" pkg="awd50_driver" type="awd50_diff_drive_interface_node" output="screen" required="true">
        <param name="left_addr" value="9"/>
        <param name="right_addr" value="7"/>
        <param name="TPR" value="1000"/>
        <param name="gear_rate" value="-25"/>
        
        <param name="verbose" value="1"/>
        
        <param name="left_Kv0" value="$(arg Kv0)"/>
        <param name="left_Kv" value="$(arg Kv)"/>
        <param name="left_Kiv" value="$(arg Kiv)"/>
        
        <param name="right_Kv0" value="$(arg Kv0)"/>
        <param name="right_Kv" value="$(arg Kv)"/>
        <param name="right_Kiv" value="$(arg Kiv)"/>
        
        <param name="lw_joint" value="left_wheel_j"/>
        <param name="rw_joint" value="right_wheel_j"/>   
        
    </node>
    
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find awd50_driver)/config/dummy_test.rviz"/>
    
</launch>
